# network_core

./: .gitignore  Jenkinsfile  ReadMe  build.gradle
deployment/: app_version.json
deployment/templet/: app.json
deployment/yaml/: deploy.sh  startsvc.sh  stopsvc.sh
deployment/yaml/confFile/: uca-network-core-rc.yaml  uca-network-core-service.yaml
deployment/yaml/confFile-cluster/: uca-network-core-rc.yaml  uca-network-core-service.yaml
docker/: Dockerfile.template  startup.sh
src/main/java/com/uca/network/: Application.java
src/main/java/com/uca/network/common/config/: DBConfig.java  ResponseMetricsInterceptor.java  ServerConfig.java  SwaggerConfiguration.java  WebMvcConf.java
src/main/java/com/uca/network/common/config/log/: LogAspect.java  LogConfig.java
src/main/java/com/uca/network/common/constant/: CommonConstant.java
src/main/java/com/uca/network/common/dataSource/: DataSourceConfig.java  NetworkCoreDataSourceConfig.java
src/main/java/com/uca/network/common/exception/: AllocationsException.java  CommonException.java  ErrorCode.java  ErrorInfo.java
src/main/java/com/uca/network/common/utils/: AddressUtils.java  CompletionStageExecutor.java  Constants.java  DnsUtils.java  IpGeneratorUtils.java  ParameterCheckUtil.java  ResourceStatus.java  RestClient.java  RestfulEntity.java
src/main/java/com/uca/network/core/mapper/attr/: StandardattributesMapper.java
src/main/java/com/uca/network/core/mapper/dns/: DnsNameServersMapper.java
src/main/java/com/uca/network/core/mapper/ipallocation/: IpallocationsMapper.java
src/main/java/com/uca/network/core/mapper/ipallocationpools/: IpallocationPoolsMapper.java
src/main/java/com/uca/network/core/mapper/network/: NetworkMapper.java
src/main/java/com/uca/network/core/mapper/ports/: PortsMapper.java
src/main/java/com/uca/network/core/mapper/router/: RouterMapper.java
src/main/java/com/uca/network/core/mapper/subnet/: SubnetMapper.java
src/main/java/com/uca/network/core/network/controller/: NetworkController.java
src/main/java/com/uca/network/core/network/service/: NetworkService.java
src/main/java/com/uca/network/core/network/vo/: NetworkVo.java
src/main/java/com/uca/network/core/port/controller/: PortsController.java
src/main/java/com/uca/network/core/port/service/: PortsService.java
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/conf/: logCfg.xml
src/main/resources/mybatis/: device_Floatingip_route_mapper.xml  device_exit_route_mapper.xml  device_floatingip_vfw_mapper.xml  dns_mapper.xml  floatingip_vfw_mapper.xml  ip_allocations.xml  ipallocationpools_mapper.xml  ipallocations_mapper.xml  mac_address.xml  mybatis-config.xml  network_mapper.xml  ports_mapper.xml  public_floatingip_mapper.xml  public_network_mapper.xml  public_subnet_mapper.xml  reserved_ipallocations_mapper.xml  router_mapper.xml  standardattributes_mapper.xml  subnet_mapper.xml  user_floatingip_vroute_mapper.xml  vlan_allocations.xml  vxlan_allocations.xml
src/test/java/junit/ipallocations/: IpAllocationsTest.java  VxlanAllocationsTest.java
(+108 files in other folders)
