buildscript {
	ext {
		springBootVersion = '1.5.6.RELEASE'
	}
	repositories {
        maven { url "http://10.0.45.223/content/groups/mavens/"}
    }
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'uca-network-core'
	version = ''
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
        maven { url "http://10.0.45.223/content/groups/mavens/"}
    }

configurations {
	compile.exclude module: "spring-boot-starter-tomcat"
}

dependencies {
	compile('org.springframework.boot:spring-boot-devtools')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-undertow')
	compile('org.springframework.boot:spring-boot-starter-websocket')
	compile('org.springframework.boot:spring-boot-starter-aop')
	compile('org.springframework.boot:spring-boot-starter-amqp')
	compile('org.springframework.boot:spring-boot-starter-cache')
	compile('org.springframework.boot:spring-boot-starter-data-redis')
	compile('org.apache.httpcomponents:httpclient:4.5.2')
	compile('org.apache.commons:commons-lang3:3.5')
	compile('commons-io:commons-io:2.5')
	compile('commons-net:commons-net:3.5')
	compile('com.itextpdf:itextpdf:5.5.6')
	compile('net.sf.ehcache:ehcache:2.10.2.2.21')
	compile('com.google.guava:guava:19.0')
	compile('junit:junit:4.12')
	compile(group: 'org.springframework.security', name: 'spring-security-config', version: '5.0.3.RELEASE')
	compile('io.springfox:springfox-swagger2:2.7.0')
	compile('io.springfox:springfox-swagger-ui:2.7.0')
	compile('io.swagger:swagger-core:1.5.16'){
		exclude module: 'jackson-dataformat-yaml'
	}
	compile('io.springfox:springfox-swagger-ui:2.7.0')
	compile('commons-beanutils:commons-beanutils:1.9.3')
	compile(group: 'org.apache.shiro', name: 'shiro-core', version: '1.4.0')
	compile(group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.3.6')
	compile(group: 'io.jsonwebtoken', name: 'jjwt', version: '0.7.0')
	compile(group: 'org.apache.poi', name: 'poi-ooxml', version: '3.14')
	compile(group: 'org.apache.poi', name: 'poi', version: '3.14')
	compile('com.alibaba:fastjson:1.2.9')
	compile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.5.3.RELEASE')

	compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version:'1.3.2'
	compile group: 'mysql', name: 'mysql-connector-java', version:'6.0.3'
	compile group: 'com.github.pagehelper', name: 'pagehelper', version: '4.1.3'
//	compile('com.alibaba:druid-spring-boot-starter:1.1.6')
	compile(group: 'com.alibaba', name: 'druid', version: '1.1.16')
	compile group: 'org.projectlombok', name: 'lombok', version: '1.16.16'
	compile "org.activiti:activiti-spring-boot-starter:7.1.0.M2"

}


task wrapper(type: Wrapper) {
	gradleVersion = '2.12'
}
